<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Estilo personalizado -->
<link href="<%=request.getContextPath()%>/bootstrap/css/estilo-base.css" type="text/css" rel="stylesheet">

<!-- Estilos bootstrap -->
<link href="<%=request.getContextPath()%>/bootstrap/css/bootstrap-theme.css" type="text/css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/bootstrap/css/bootstrap2.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/bootstrap/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/bootstrap/css/style.css" type="text/css" rel="stylesheet">

<!--<link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">-->
<!--<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">-->

<!-- Script js de bootstrap -->
<!-- Script librería de jquery -->
<script src="<%=request.getContextPath()%>/bootstrap/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="<%=request.getContextPath()%>/bootstrap/js/jquery-3.2.1.min.js" type="text/javascript"></script>


